/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2021 */



@font-face {
    font-family: 'archisticonormal';
    src: url('../fonts/ga-webfont.woff2') format('woff2'), url('../fonts/ga-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ga_isar_catregular';
    src: url('../fonts/ga_isarcat-webfont.woff2') format('woff2'), url('../fonts/ga_isarcat-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ga_dollie';
    src: url('../fonts/ga_dollie-webfont.woff2') format('woff2'), url('../fonts/ga_dollie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CoolJazz';
    src: url('../fonts/CoolJazz-webfont.woff2') format('woff2'), url('../fonts/CoolJazz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}